############Java\u8BFB\u53D6Office\u76F8\u5173\u793A\u4F8B###########
logging.level.root=INFO
logging.level.com.cloud.experience.office=INFO
logging.file=/yun/log/OfficeWordExcel.log
logging.file.max-size=10Mb