##############所有配置都可以在启动的时候覆盖指定java -jar springTest.jar --debug##############
##########机器人服务相关配置##############
server.port=9000
server.session-timeout=30

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.tomcat.max-threads=3000
server.tomcat.min-spare-threads=64
server.connection-timeout=2000
#server.session.cookie.name=robotchatsession

##########log4j相关配置: 默认日志文件大小10MB切分一次:ERROR、WARN、INFO、DEBUG、TRACE##############
#该属性置为true的时候，核心Logger（包含嵌入式容器、hibernate、spring）会输出更多内容，但是你自己应用的日志并不会输出为DEBUG级别(会很多，不建议开启)
#debug=true
#root日志以DEBUG级别输出(框架级别的日志会非常多，不建议开启)
#logging.level.root=DEBUG
#logging.file设置文件的绝对路径和相对路径。  logging.path设置目录，会在该目录下创建spring.log文件.   logging.file(优先级高)与 logging.path不能同时启动
logging.file=/yun/log/SpringBoot/OOM_Java_Heap_Space.log
#com.iyunwen包下所有class以DEBUG级别输出
logging.level.com.iyunwen=DEBUG
logging.level.com.cloud=DEBUG
#打开SpringMVC DistpatchServlet相关的debug信息,调试问题是可以开始，其他时候关闭
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG
#目前没有找到默认log配置数据更新读取的配置项，如以前log4j的配置：log4jRefreshInterval